# EthDemo

./: .gitignore  README.md
EthCompose/: build.gradle  settings.gradle
EthCompose/app/: build.gradle
EthCompose/app/src/androidTest/java/com/xiaoyuen/ethcompose/: ExampleInstrumentedTest.kt
EthCompose/app/src/main/: AndroidManifest.xml
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/: MainActivity.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/base/: BaseActivity.kt  BaseComposeActivity.kt  Config.kt  MyApp.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/compose/: Button.kt  Color.kt  CommonUI.kt  Dialog.kt  Divider.kt  Home.kt  Image.kt  MyTheme.kt  Text.kt  Theme.kt  TransactionPage.kt  WalletPage.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/entity/: WalletAccount.kt  entitys.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/interact/: AccountInteract.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/scan/: QrCodeUtil.kt  ScanCodeActivity.kt  ScanResultModel.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/ui/model/: AccountRepository.kt  WalletAccountRepository.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/ui/view/: AccountBuildActivity.kt  AccountBuildMnemonicsActivity.kt  AccountLoginActivity.kt  CollectionActivity.kt  MainActivity.kt  SplashActivity.kt  TransferActivity.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/ui/viewmodel/: AccountBuildMnemonicsViewModel.kt  AccountBuildViewModel.kt  AccountLoginViewModel.kt  BaseViewModel.kt  CollectionViewModel.kt  MainViewModel.kt  SplashViewModel.kt  TransferViewModel.kt  ViewModelFactory.kt
EthCompose/app/src/main/java/com/xiaoyuen/ethcompose/util/: GsonUtil.java  GsonUtil.kt  LogUtil.kt  SharedUtil.kt  ToastUtil.kt
EthCompose/app/src/main/res/layout/: activity_scan_code.xml
EthCompose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EthCompose/app/src/main/res/values-en/: strings.xml
EthCompose/app/src/main/res/values-night/: themes.xml
EthCompose/app/src/test/java/com/xiaoyuen/ethcompose/: ExampleUnitTest.kt
EthCompose/gradle/wrapper/: gradle-wrapper.properties
