<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xiaoyuen.ethcompose">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".base.MyApp"
        android:allowBackup="true"
        android:autoRevokePermissions="allowed"
        android:icon="@mipmap/icon_launcher_dog"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/icon_launcher_dog"
        android:supportsRtl="true"
        android:theme="@style/Theme.EthCompose">
        <activity
            android:name=".ui.view.SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.EthCompose.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.view.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.view.AccountBuildActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.view.AccountLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.view.AccountBuildMnemonicsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.view.CollectionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.view.TransferActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".scan.ScanCodeActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>